export JWT_KEY = nvbAuthentication

export clientIDGoogle = 809857162407-ln9r35b6ak4q0o52kdav5458fvur0o4d.apps.googleusercontent.com
export clientSecretGoogle = Z166F3LWXudNAdTGmtXY3dBd


export clientIDFacebook = 357177895809731
export clientSecretFacebook = a38359a0cfbb243de637ad56d23e64e6