JWT_KEY = enter your Jwt key

clientIDGoogle = enter you clientIDGoogle
clientSecretGoogle = enter you clientSecretGoogle


clientIDFacebook = enter you clientIDFacebook
clientSecretFacebook = enter you clientSecretFacebook